language: go

go:
  - 1.8.x

install: make dependencies

deploy:
  provider: s3
  access_key_id:
    secure: l8j4b6bpV3O9eXR+505nkRtQmmQnmoQLQykC1SVJ+fzTdeTo6jpI1hDotE93mLSzY/Zf0dU7upb4Y+PyLnUW8RYy/MTqeKUmGDcXPQNCLgEFl7s4KYEXP8REKGmlGEb06R3ax6GejvSM+ErkRqzycL2F6rUBKaz5i1LTMOEKuNtoalBJgX6bqSnGnPVWG24Yvlk7MPMMH5sv2AP+IJdvEsTjCfReQ+2jd7SptKZgI0JpKNSID0o1QsT5vFFlwe9nnOHKLE2F7wbkCKmf2Kph99mQ/5Xa7dNDSqi45yfetXqpEwb2XGS6R4atlE7upBTazHLQjCKINDHtDoYX7+/GCXcua1hunVeTeye2zdsIxLYfmmL/hEt4Kztx7JWWFJ0yz02XHPqqwueDcWC+iNWlUvek4eyfXx/m7ZzgFOVeUyJyzkf5sJTSladprRgRJvuJNuOuaAHxnc80Rxu7tibx1LsXo4ctK8JNFXjuhI9lo2UmXRgpWlYXNPXWu8hiSCLA2QY4XG0RdU8gplESCLDd2uzmqaE+QQdGx9C4GBNjWTYVZhZsntqzs7w2ifNpCpoqM6lIA7plfEAZS9zHIqPDbZOhC893b9J+1jOOvJBodzgyCFJzoFgKBAcjxQnzL0q0cGbYWBbG4RhKr21chNrvJuM59P1CAwormJNFWjB13i4=
  secret_access_key:
    secure: YtAzgLty81YIlZJ5fTZDCVgnqHeU7qeTmLbpP+CgCaZz0qP1mB3WmjSVUJozqlXghxQtdbRPqc2ExKVu8xVHHxc+4D6SYkyXrgWgZfEbV/BfYogA4X/ErbGeUdw+uQVYSgT27f8jLI6Y+hS2H3ovAwqdEH0Ft3j3C3InFH1gNvfZRQzmAjygHqpL212rFArDio1ETXG7/kv9ZwAbONdhiP57t5jKtX4+G+P40vH0YJWi2YfjWA6Art80BfFe2n9m+SbYW4uETQVZmYLGu0ypJiyEQfE5K4oy9UpXnzkkTLpsUSfMuPYfie/FergqNduPVA5+4VraMXObkm3aMS9iPxtMRuDOUldj4R7FOZIznNG2u6ly223ce5w5o/NioZEKROSZH/mJmqI+R67DeMlk/DBhulnWSR0qrQ7wWBf2Wfiw4BKy7zWAvpyaAXakraHBIKJ20brRexCFPwZjMLp1Wn0JyH36hkclQQteAo/Xf4+zgVV5KgYcbaND+z9V1QD7GBLHVfV0cAEqB7WNumUyDu3xbbiptr8bGBrorORrSmFSxWM93KrcRB2AOgId/KY9jemSfwY0uViCStVj4dZODKkgO1YQFrUFC+cq945e5+4+ofVsBIXywgolO2CX2ObynvNF5CXp3WH3AbnQqOwXeKHGaH6n9h3gI9zXY2W/ArI=
  bucket: logan-releases
  local-dir: target
  upload-dir: latest
  acl: public_read
  skip_cleanup: true
  on:
    repo: kbence/logan
